{
  "name": "youtube",
  "version": "1.0.0",
  "description": "proyecto personal",
  "main": "index.js",
  "scripts": {
    "build:css": "postcss ./src/tailwind.css -o ./dist/tailwind.css"
  },
  "author": "KAtherine Velito",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.4",
    "tailwindcss": "^2.2.19"
  }
}
